postgres:
  ports:
    - '5432:5432'
  restart: always
  image: postgres:10.5
  environment:
    - DEBUG=false
    - DB_USER=pgadmin
    - DB_PASS=pgadmin
    - DB_NAME=apiblog

redis:
  image: redis
  ports:
    - '6379:6379'